004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @TRIS_C
021     LCD_ADDR
022     lcd_total_rows
023     lcd_total_columns
024     new_row_request
025     BACKLIGHT_LED
026-029 ir_code
02A     @PSTRINGCN7_655.P1
02A     read_ir_code.i
02A     lcd_init.addr
02A     @PRINTF_X_655.P1
02A     lcd_backlight_led.bl
02A     MAIN.@SCRATCH1
02A     @PSTRINGC7_655.@SCRATCH1
02B     lcd_init.col
02B     @PRINTF_X_655.P1
02B-02C read_ir_code.count
02B     @PSTRINGC7_655.@SCRATCH2
02B     @PSTRINGCN7_655.@SCRATCH1
02C     lcd_init.row
02C     @PSTRINGC7_655.@SCRATCH3
02C     @PSTRINGCN7_655.@SCRATCH2
02D     lcd_init.i
02D     read_ir_code.@SCRATCH1
02D     @PSTRINGC7_655.@SCRATCH4
02D     @PSTRINGCN7_655.@SCRATCH3
02E     lcd_init.@SCRATCH1
02E     @PSTRINGCN7_655.@SCRATCH4
02F     LCD_PUTC.in_data
030     lcd_gotoxy.x
030     @delay_ms1.P1
031     lcd_gotoxy.y
032     lcd_gotoxy.row
033     lcd_gotoxy.column
034     lcd_gotoxy.row_addr
035     lcd_gotoxy.lcd_address
036     lcd_gotoxy.@SCRATCH1
037     lcd_send_byte.data
038     lcd_send_byte.type
039     lcd_send_byte.@SCRATCH1
03A     i2c_send_nibble.data
03B     i2c_send_nibble.type
03C     i2c_send_nibble.@SCRATCH1
03D     @I2C_WRITE_1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  LCD_INIT_STRING.call
000008  LCD_INIT_STRING.data
00000C  @const664.call
000015  @const666.call
00001E  @const667.call
000025  @const668.call
00002C  @const669.call
000033  @const670.call
00003A  @const671.call
000040  @const677.call
000046  @delay_ms1
00005B  @I2C_WRITE_1
0000A5  i2c_send_nibble
0000EF  lcd_send_byte
000132  lcd_clear
00013C  lcd_init
0001AD  lcd_backlight_led
0001B7  LCD_PUTC
0001CF  lcd_gotoxy
000211  @PSTRINGC7_655
00025C  read_ir_code
0002CB  @PSTRINGCN7_655
00031F  @PRINTF_X_655
000340  MAIN
000340  @cinit1
00034D  @cinit2

Project Directory:
    C:\Users\rafae\OneDrive\Área de Trabalho\controle-remoto\

Project Files:
    main.c                                                  [10-jun-25 11:26  CRC=DB7C6E42]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [21-jun-13 16:04  CRC=4E65664C]
    i2c_Flex_LCD.c                                          [04-jun-25 17:46  CRC=E50DCAA0]

Source signature=F3FD69CE

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
